<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

<tlib-version>1.0</tlib-version>
<jsp-version>1.0</jsp-version>
<short-name>st</short-name>


<tag>
<name>playerResults</name>
	<tag-class>com.tags.PrintPlayerTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
	<name>headers</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	
	</attribute>
	<attribute>
	<name>playerList</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


</taglib>

